<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Домашня випічка – натуральні інгредієнти, традиційні рецепти, любов до справи.">
    <meta name="keywords" content="домашня випічка, тістечка, печиво, пироги">
    <title>Домашня випічка</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Домашня випічка</h1>
        <nav>
            <ul>
                <li><a href="#">Головна</a></li>
                <li><a href="#">Про нас</a></li>
                <li><a href="#">Контакти</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Смачні та натуральні десерти</h2>
            <p>Ми готуємо домашню випічку за старовинними рецептами з любов’ю та турботою про вас. Спробуйте наші пироги, печиво та тістечка!</p>
            <img src="images/bakery.jpg" alt="Домашня випічка – пироги та печиво">
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Домашня випічка. Усі права захищені.</p>
    </footer>
</body>
</html>
